<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: aqua;
            text-decoration: underline;
        }
        .colors-list {
            background-color: blueviolet;
            text-align: center;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            line-height: 10px;
        }
        body {
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colors-list">Qual é a sua cor favorita?</p>
    <ul class="colors-list">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>