<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: flex-start; /*alinhas os itens no início do container*/
        justify-content: flex-end; /*alinhas os itens no final do container*/
        justify-content: center; /*alinhas os itens ao centro do container*/
        justify-content: space-between; /*cria um espaçamento igual entre os itens, mantendo o primeiro colado no início e o último colado no final do container*/
        justify-content: space-around; /*cria um espaçamento igual entre os itens, mas o espaço do meio são 2x maiores que os das pontas*/
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>